NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
API_BASE='https://hw5pnji4lh.execute-api.us-east-1.amazonaws.com/prod'
NEXT_PUBLIC_API_BASE='https://hw5pnji4lh.execute-api.us-east-1.amazonaws.com/prod'
